{
  "name": "うみゃみーMusic",
  "short_name": "うみゃみー",
  "description": "うみゃみー（水面まどかさん・白砂あやねさん）の歌枠・歌ってみたをまとめた非公式ファンサイト",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff8184",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
